infinikeys-windotnet/infinikeys-windotnet/MainWindow.xaml

<Window x:Class="infinikeys_windotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infinikeys_windotnet"
        mc:Ignorable="d"
        Title="InfiniKeys Configuration"
        Height="450"
        Width="800">
    
    <Grid>
        <TabControl>
            <TabItem Header="Lighting">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Lighting Modes" Margin="0px 5px" Padding="2px">
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <RadioButton Margin="0px 2px">Global Static</RadioButton>
                                <RadioButton Margin="0px 2px">Local Static</RadioButton>
                                <RadioButton Margin="0px 2px">Pattern</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Global Static Lighting" Margin="0px 5px" Padding="2px">
                            <StackPanel Orientation="Vertical">
                                <Label>Global static color:</Label>
                                
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Macros">

            </TabItem>
            <TabItem Header="Keyboard Matrix">
                
            </TabItem>
        </TabControl>
    </Grid>

</Window>
